{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "glanzwerk-original",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev", "--", "-p", "3001"],
      "port": 3001
    }
  ]
}
